NODE_ENV=development
cds.requires.sf_api_service.credentials.[development].headers.Authorization=Basic bWRhbGlAbWluaXN0cnkwOVQxOlBhc3NAMTMxMg==



MOFA_OAUTH_TOKEN=Basic bWRhbGlAbWluaXN0cnkwOVQxOlBhc3NAMTMxMg==
SF_API_URL=https://api22preview.sapsf.com/odata/v2